{
  "name": "terraform-provider-file",
  "version": "1.0.0",
  "description": "- A resource and a data source (`internal/provider/`), - Examples (`examples/`) and generated documentation (`docs/`), - Miscellaneous meta files.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matttrach/terraform-provider-file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/matttrach/terraform-provider-file/issues"
  },
  "homepage": "https://github.com/matttrach/terraform-provider-file#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1"
  }
}
