{
  "ui": {
    "compactToolOutputs": false
  },
  "hooks": {
    "SessionStart": [],
    "BeforeTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "block-restricted-commands",
            "type": "command",
            "command": "node .gemini/hooks/block-restricted-commands.js",
            "timeout": 5000,
            "description": "Prevents running destructive commands."
          }
        ]
      }
    ],
    "AfterTool": []
  },
  "hooksConfig": {
    "disabled": [],
    "enabled": true
  }
}
